<!DOCTYPE html>
<html>
    <head>
        <meta name="keywords" content="html">
        <meta name="table" content="thead,colspan,rowspan,colgroup">
        <title>Table</title>
    </head>
    <body>
        <table border="1" cellpadding="5">
        <colgroup>
            <col span="1" width="100px">
            <col span="5" width="300px">
        </colgroup>
        <thead>
        <tr>
         <th  colspan="6">Time Table</th>
        </tr>
        </thead>
        <tr>
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td>Arts</td> 
        </tr>
        <tr>
            <td align="center" colspan="5"><strong>Lunch</strong></td>
        </tr>
        <tr>
            <td >Computer</td>
            <td>Maths</td>
            <td>Computer</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Computer</td>
            <td>Maths</td> 
            <td>Computer</td>
            <td>Maths</td> 
        </tr>
        </table>
    </body>
</html>